<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - App</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/bootswatch/lumen/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/navStyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Content/customNav.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script src="<%= Page.ResolveUrl("~/Scripts/Bootstrap/jquery-3.3.1.slim.min.js") %>"></script>
    
    <script src="<%= Page.ResolveUrl("~/Scripts/Bootstrap/bootstrap.min.js") %>"></script>

    <script src="<%= Page.ResolveUrl("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.js") %>" type="text/javascript"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">

    </script>

    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/fontRegular.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/fontSolid.js") %>"></script>
    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/font.js") %>"></script>
    

    <script src="<%= Page.ResolveUrl("~/Scripts/StylesScript/pageStylesBevavior.js") %>"></script>
       <script src="<%= Page.ResolveUrl("~/Scripts/xdz/ProyectManagerService.js") %>"></script>
</head>
<body>

    <style>
        * {
            border: 1px solid red;
        }
    </style>

    <div class="wrapper">
        <!-- Sidebar Holder -->

        <nav id="sidebar" style="background: #202335" class="active">
            <div class="sidebar-header " style="background: #3F51B5;">
                <h3>SmartRequire</h3>
            </div>

            <asp:ContentPlaceHolder ID="sideBar" runat="server">
            </asp:ContentPlaceHolder>

            <ul class="list-unstyled CTAs">
                <li>
                    <asp:HyperLink ID="BackButton" runat="server" CssClass="article" NavigateUrl="~/ProgramerPages/ProgrammerPanel.aspx">
                       <i class="fas fa-arrow-left"></i>
                        Atras
                    </asp:HyperLink>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg" 
                style="background: #3F51B5;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn active">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto"

                        type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="true"
                        aria-label="Opciones">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"></a>
                            </li>
                            <li class="nav-item">
                                 <asp:ContentPlaceHolder ID="logOutButton" runat="server">
                                 </asp:ContentPlaceHolder>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

           

            <form runat="server" class="container-fluid">


                <asp:ScriptManager runat="server" ID="scriptManager">
                    <Scripts>
                        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                        <%--Framework Scripts--%>
                        <asp:ScriptReference Name="MsAjaxBundle" />
                        <%--<asp:ScriptReference Name="jquery" />--%>
                        <%--  <asp:ScriptReference Name="bootstrap" />--%>
                        <asp:ScriptReference Name="respond" />
                        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                        <asp:ScriptReference Name="WebFormsBundle" />
                        <%--Site Scripts--%>
                    </Scripts>

                  
                </asp:ScriptManager>
                     
          


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                </asp:ContentPlaceHolder>

                 <div class="container-fluid">
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" 
                            role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Info</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <asp:ContentPlaceHolder ID="ModalContent" runat="server">
                    
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                            </div>
                      </div>
              </div>
            </form>

        </div>
    </div>

 
</body>
</html>
